Today we learned about the concept of Tasking, which involves confirming requirements and then breaking them down into multiple independent tasks that can be completed within a certain timeframe, with defined inputs and outputs. We also learned about the context map, which is a new concept for me and helps me understand the relationship between business and code. Previously, I used to start coding as soon as I received the requirements, but this approach led to situations where I had to rewrite the code entirely due to logical errors. So, I believe this new approach will greatly improve my skills. Additionally, we learned how to name functions and variables. It would take me a long time to come up with suitable names, but this has brought about a significant change in my habits. Although my output for today's Tasking exercise seems to differ significantly from the teacher's reference diagram, I hope to continually improve my thinking process and practice better coding habits.